// Código de Nav acá
.title{
    text-align: center;
    margin: 10px 0;
}

.nav-bar {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}
.nav-link {
    text-decoration: none;
    font-size: 18px;
    color: @header-font-color;
    font-weight: bold;
    padding: 5px;

    & + .nav-link {
        margin-left: 16px;
    }    
}

.header {
    background-color: @nav-bg;
}